##################### Grafana Configuration Custom #####################
#
# Everything has defaults so you only need to uncomment things you want to
# change

#################################### Database ####################################
[database]
type = mysql
host = ${mysql.conn}
name = ${dbname.grafana.database}
user = ${dbuser.grafana.account}
password = ${dbuser.password}

#################################### Session ####################################
[session]
provider = mysql
provider_config = `${dbuser.grafana.account}:${dbuser.password}@tcp(${mysql.conn})/${dbname.grafana.database}`
