workers = 4
bind = ':${port.http.links}'
proc_name = 'falcon-links'
pidfile = '/tmp/falcon-links.pid'
limit_request_field_size = 0
limit_request_line = 0
accesslog = '-'
errorlog = '-'
loglevel = 'info'
logconfig = '${path.links.log.config}'
timout = 6000
