workers = 4
bind = ':${port.http.portal}'
proc_name = 'falcon-portal'
pidfile = '/tmp/falcon-portal.pid'
limit_request_field_size = 0
limit_request_line = 0
accesslog = '-'
errorlog = '-'
loglevel = 'info'
logconfig = '${path.portal.log.config}'
timeout = 6000
